SECRET_KEY=4wd$1vk1i1^7!7ns-5)^!1shax1osks%_ow9!u1r3tpg7menm7
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=larixon_db